{
  "id": "weekly-report",
  "name": "日报 / 周报草稿",
  "version": "1.2.0",
  "entry": "plugin.py",
  "requires": [
    "PyQt6.QtCore",
    "PyQt6.QtGui",
    "PyQt6.QtWidgets"
  ],
  "capabilities": [
    "network",
    "ai"
  ],
  "description": "一键汇总这段时间的任务 / 碎片 / 番茄生成 Markdown 周报草稿，可再交 AI 润色成正式周报（接入 AI 总配置时）",
  "actions": [
    {
      "id": "weekly-report.draft",
      "title": "📝 生成日报 / 周报草稿",
      "hotkey": "Ctrl+Alt+W",
      "menu": true
    }
  ]
}
